---
AL:
  name: Ahvenanmaan lääni
  code:
  unofficial_names:
  - Åland
  geo:
    latitude: 60.177002
    longitude: 19.915002
    min_latitude: 59.9686438
    min_longitude: 19.4613939
    max_latitude: 60.6547739
    max_longitude: 21.1111317
  translations:
    en: Ahvenanmaan lääni
  comments:
ES:
  name: Etelä-Suomen lääni
  code:
  unofficial_names: Etelä-Suomen lääni
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    en: Etelä-Suomen lääni
  comments:
IS:
  name: Itä-Suomen lääni
  code:
  unofficial_names:
  - Östra Nyland
  - Itä-Uusimaa
  - Uusima de lʿEst
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    en: Itä-Suomen lääni
  comments:
LL:
  name: Lapin lääni
  code:
  unofficial_names:
  - Lappland
  - Lappi
  - Lappland
  - Laponie
  geo:
    latitude: 67.9222304
    longitude: 26.5046438
    min_latitude: 65.497126
    min_longitude: 20.5489762
    max_latitude: 70.092444
    max_longitude: 30.016886
  translations:
    en: Lapin lääni
  comments:
LS:
  name: Länsi-Suomen lääni
  code:
  unofficial_names: Länsi-Suomen lääni
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    en: Länsi-Suomen lääni
  comments:
OL:
  name: Oulun lääni
  code:
  unofficial_names: Oulun lääni
  geo:
    latitude: 65.6234319
    longitude: 25.1482406
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    en: Oulun lääni
  comments:
'18':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    af: Uusimaa
    ar: أوسيما
    be: Усіма
    bg: Уусимаа
    bn: উসিম্যা
    ca: Uusimaa
    cs: Uusimaa
    da: Nyland
    de: Uusimaa
    el: Ουουσίμαα
    en: Uusimaa
    es: Uusimaa
    et: Uusimaa
    eu: Nilandia
    fa: اوسیما
    fi: Uudenmaan maakunta
    fr: Uusimaa
    gl: Uusimaa
    gu: ઉસિમા
    he: אוסימה
    hi: उशिमा
    hu: Nyland tartomány
    id: Uusimaa
    it: Uusimaa
    ja: ウーシマー県
    ka: უუსიმაა
    kn: ಯುಸಿಮಾಮಾ
    ko: 우시마 지역
    lt: Ūsima
    mr: उशिमा
    ms: Uusimaa
    nb: Nyland
    nl: Uusimaa
    pl: Uusimaa
    pt: Uusimaa
    ro: Uusimaa
    ru: Уусимаа
    si: ඌසිමා
    sk: Uusimaa
    sr: Нова Земља
    sv: Nyland
    ta: யூசிமா
    te: యూసిమా
    th: ยูยูสิม่า
    tr: Uusimaa
    uk: Уусімаа
    ur: وسیما
    vi: Uusimaa
    lv: Ūsimā
    ceb: Uusimaa
    sr_Latn: Nova Zemlja
    zh: 新地区
    sq: Uusimaa
    ccp: "\U00011105\U0001112B\U0001112A\U00011125\U00011128\U0001111F\U00011133\U00011126"
    ga: An Nualainn
    hy: Ուուսիմաա
    mk: Усима
    'no': Nyland
  comments:
'02':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: كاريليا الجنوبية
    bn: দক্ষিন কারেলিয়া
    ca: Carèlia Meridional
    cs: Jižní Karélie
    da: Södra Karelen
    de: Südkarelien
    el: Νότια Καρέλια
    en: South Karelia
    es: Karelia del Sur
    et: Lõuna-Karjala
    eu: Hego Karelia
    fa: کارلیای جنوبی
    fi: Etelä-Karjalan maakunta
    fr: Carélie du Sud
    gl: Carelia do Sur
    gu: સાઉથ કારેલિયા
    he: דרום קרליה
    hi: दक्षिण केरलिया
    hy: Հարավային Կարելիա
    id: Karelia Selatan
    it: Carelia meridionale
    ja: 南カルヤラ県
    ka: სამხრეთი კარელია
    kn: ದಕ್ಷಿಣ ಕರೇಲಿಯಾ
    ko: 남카리알라 지역
    lt: Pietų Karelija
    mr: दक्षिण केरेलिया
    ms: Karelia Selatan
    nb: Södra Karelen
    nl: Etelä-Karjala
    pl: Karelia Południowa
    pt: Carélia do Sul
    ro: Carelia de Sud
    ru: Южная Карелия
    si: දකුණු කරෙලියා
    sk: Etelä-Karjala
    sr: Јужна Карелија
    sv: Södra Karelen
    ta: தெற்கு கரேலியா
    te: దక్షిణ కరేలియా
    th: คาเรเลีย
    tr: Güney Karelya
    uk: Південна Карелія
    ur: جنوبی کاریلیا
    vi: Nam Karelia
    zh: 南卡累利阿區
    lv: Dienvidkarēlija
    ceb: Etelä-Karjala
    sr_Latn: Južna Karelija
    sq: Karelia Jugore
    ccp: "\U00011118\U00011127\U0001110A\U00011128\U0001111A\U00011134 \U00011107\U00011122\U0001112C\U00011123\U00011128\U00011120"
    ga: An Chairéil Theas
    'no': Södra Karelen
  comments:
'03':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: بوهيانما الجنوبية
    be: Паўднёвая Астработнія
    bn: দক্ষিণ ওস্ট্রোবোথনিয়া
    ca: Ostrobòtnia del Sud
    cs: Jižní Pohjanmaa
    da: Södra Österbotten
    de: Südösterbotten
    el: Σάουθερν Οστρομπόρθνια
    en: Southern Ostrobothnia
    es: Ostrobotnia del Sur
    et: Lõuna-Pohjanmaa
    eu: Hego Ostrobotnia
    fa: اوستروبوتنیای جنوبی
    fi: Etelä-Pohjanmaan maakunta
    fr: Ostrobotnie du Sud
    gl: Ostrobotnia do Sur
    gu: સધર્ન ઓસ્ટ્રોબોથનિયા
    hi: दक्षिणी ऑस्ट्रोबोथनिया
    id: Ostrobothnia Selatan
    it: Ostrobotnia meridionale
    ja: 南ポフヤンマー県
    ka: სამხრეთი ოსტრობოტნია
    kn: ದಕ್ಷಿಣ ಓಸ್ಟ್ರೊಬೋಥ್ನಿಯಾ
    ko: 남포흐얀마 지역
    lt: Pietų Pohjanma
    mr: साऊथर्न ओस्ट्रोबॉथनिआ
    ms: Southern Ostrobothnia
    nb: Södra Österbotten
    nl: Etelä-Pohjanmaa
    pl: Etelä-Pohjanmaa
    pt: Ostrobótnia do Sul
    ro: Ostrobotnia de Sud
    ru: Южная Остроботния
    si: දකුණු ඔස්ට්රෝබෝත්නියා
    sk: Etelä-Pohjanmaa
    sr: Јужна Остроботнија
    sv: Södra Österbotten
    ta: தெற்கு ஆஸ்ட்ரோபோத்நியா
    te: దక్షిణ ఓస్ట్రోబోతినా
    th: เซาเทิร์น ออสโตรบอธเนีย
    tr: Güney Ostrobothnia
    uk: Південна Погʼянмаа
    ur: جنوبی اوستروبوثنیہ
    vi: Phía Nam Ostrobothnia
    lv: Dienvidpohjanmā
    ceb: Etelä-Pohjanmaa
    sr_Latn: Južna Ostrobotnija
    zh: 南博滕區
    sq: Ostrobothnia Jugore
    ccp: "\U00011118\U00011127\U0001110A\U00011128\U0001111A\U00011134\U0001111F\U0001112C\U00011107\U00011134\U00011108\U0001112C
      \U00011103\U00011127\U0001110C\U00011134\U00011111\U00011133\U00011122\U0001112E\U0001111D\U0001112E\U00011116\U00011134\U0001111A\U00011128\U00011120"
    hy: Հարավային Օստրոբոտնիա
    'no': Södra Österbotten
  comments:
'04':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: سافو الجنوبية
    be: Паўднёвае Сава
    bn: দক্ষিণ সভোনিয়া
    ca: Savònia del Sud
    cs: Jižní Savo
    da: Södra Savolax
    de: Südsavo
    el: Βόρεια Σαβονία
    en: Southern Savonia
    es: Savonia del Sur
    et: Lõuna-Savo
    eu: Hego Savonia
    fa: ساوونیای جنوبی
    fi: Etelä-Savon maakunta
    fr: Savonie du Sud
    gl: Savonia do Sur
    gu: સધર્ન સેવોનિયા
    hi: दक्षिणी सवोनिया
    hy: Հարավային Սավո
    id: Savonia Selatan
    it: Savo meridionale
    ja: 南サヴォ県
    ka: სამხრეთი სავონია
    kn: ದಕ್ಷಿಣ ಸವೊನಿಯಾ
    ko: 남사보 지역
    lt: Pietų Savas
    mr: साउदर्न सवोनो
    ms: Savonia Selatan
    nb: Södra Savolax
    nl: Etelä-Savo
    pl: Etelä-Savo
    pt: Savônia do Sul
    ro: Savonia de Sud
    ru: Южное Саво
    si: දකුණු සැවොනියා
    sk: Etelä-Savo
    sr: Јужна Савонија
    sv: Södra Savolax
    ta: சதன் சவோனியா
    te: దక్షిణ సావోనియా
    th: เซาร์เทิร์น ซาโวเนีย
    tr: Güney Savonya
    uk: Південна Савонія
    ur: سدرن ساوونیا
    vi: Phía Nam Savonia
    lv: Dienvidsavo
    ceb: Southern Savonia
    sr_Latn: Južna Savonija
    zh: 南萨沃尼亚区
    sq: Savonia Jugore
    ccp: "\U00011118\U00011127\U0001110A\U00011128\U0001111A\U00011134\U0001111F\U0001112C\U00011107\U00011134\U00011108\U0001112C
      \U00011125\U0001111E\U0001112E\U0001111A\U00011128\U00011120"
    hu: Dél-Savo
    'no': Södra Savolax
  comments:
'05':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: كاينو
    be: Кайнуу
    bn: কাইন্যু
    ca: Kainuu
    cs: Kainuu
    da: Kajanaland
    de: Kainuu
    el: Καϊνού
    en: Kainuu
    es: Kainuu
    et: Kainuu
    eu: Kainuu
    fa: کاینو
    fi: Kainuun maakunta
    fr: Kainuu
    gl: Kainuu
    gu: કૈનુ
    he: קינואו
    hi: केनुउ
    hu: Kainuu
    hy: Կաինուու
    id: Kainuu
    it: Kainuu
    ja: カイヌー県
    ka: კაინუუ
    kn: ಕೈನು
    ko: 카이누 지역
    lt: Kainū
    mr: काइनी
    ms: Kainuu
    nb: Kajanaland
    nl: Kainuu
    pl: Kainuu
    pt: Kainuu
    ro: Kainuu
    ru: Кайнуу
    si: කයිනූ
    sk: Kainuu
    sr: Кајину
    sv: Kajanaland
    ta: கைனுக்கு
    te: కైనూ
    th: ไคนูน์
    tr: Kainuu
    uk: Кайнуу
    ur: کاینو
    vi: Kainuu
    lv: Kainū
    ceb: Kainuu
    sr_Latn: Kajinu
    zh: 凱努區
    sq: Kainuu
    ccp: "\U00011107\U0001112D\U0001111A\U0001112A"
    ga: Kainuu
    mk: Каину
    'no': Kajanaland
  comments:
'06':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: كانتا هامي
    bn: তাস্তিয়া প্রপার
    ca: Tavastia Pròpia
    cs: Kanta-Häme
    da: Egentliga Tavastland
    de: Kanta-Häme
    el: Ταβάστια Πρόπερ
    en: Tavastia Proper
    es: Tavastia Propia
    et: Kanta-Häme
    eu: Jatorrizko Tavastia
    fa: تاواستیای اصلی
    fi: Kanta-Hämeen maakunta
    fr: Kanta-Häme
    gl: Tavastia Propia
    gu: તવાસ્તિયા પ્રોપર
    hi: तवास्टिया प्रॉपर
    id: Tavastia Proper
    it: Kanta-Häme
    ka: კანტა-ჰიამე
    kn: ತವಾಸ್ಟಿಯಾ ಸರಿಯಾದ
    ko: 칸타헤메 지역
    lt: Vidurio Hemė
    mr: तवस्त्रिया प्रॉपर
    ms: Tavastia Proper
    nb: Egentliga Tavastland
    nl: Kanta-Häme
    pl: Kanta-Häme
    pt: Tavastia Própria
    ro: Kanta - Häme
    ru: Канта-Хяме
    si: ටවස්ටියා ප්‍රොපර්
    sk: Kanta-Häme
    sr: Ужа Тавастија
    sv: Egentliga Tavastland
    ta: தவஸ்தியா ப்ரோபெர்
    te: టవాస్టియా ప్రాపర్
    th: ทาวาสเทีย โพรเพอ
    tr: Tavastia Proper
    uk: Канта-Гяме
    ur: تاواستیا پروپر
    vi: Tavastia Proper
    lv: Kantaheme
    ceb: Häme
    sr_Latn: Uža Tavastija
    zh: 坎塔海梅區
    sq: Tavastia Proper
    ccp: "\U00011111\U0001111E\U0001110C\U00011134\U00011111\U00011128\U00011120 \U0001111B\U00011133\U00011122\U0001112E\U0001111B\U00011122\U00011134"
    'no': Egentliga Tavastland
  comments:
'07':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: بوهيانما الوسطى
    bn: সেন্ট্রাল অস্ট্রোবোথনিয়া
    ca: Ostrobòtnia Central
    cs: Střední Pohjanmaa
    da: Mellersta Österbotten
    de: Mittelösterbotten
    el: Κεντρική Οστρομποθνία (Σέντραλ Οστρομποθνία)
    en: Central Ostrobothnia
    es: Ostrobotnia Central
    et: Kesk-Pohjanmaa
    eu: Erdialdeko Ostrobotnia
    fa: اوستروبوتنیای مرکزی
    fi: Keski-Pohjanmaan maakunta
    fr: Ostrobotnie-Centrale
    gl: Ostrobotnia Central
    gu: સેન્ટ્રલ ઑસ્ટ્રોબોથનિઆ
    he: אוסטרובוטניה המרכזית
    hi: मध्य ओस्ट्रोबोथनिया
    id: Kotamadya Central
    it: Ostrobotnia centrale
    ja: 中部ポフヤンマー県
    ka: ცენტრალური ოსტრობოტნია
    kn: ಸೆಂಟ್ರಲ್ ಓಸ್ಟ್ರೊಬೋಥ್ನಿಯಾ
    ko: 중부 포흐얀마 지역
    lt: Vidurio Pohjanma
    mr: सेंट्रल ओस्ट्रोबॉथनिआ
    ms: Central Ostrobothnia
    nb: Mellersta Österbotten
    nl: Keski-Pohjanmaa
    pl: Keski-Pohjanmaa
    pt: Ostrobótnia Central
    ro: Ostrobotnia Centrală
    ru: Центральная Остроботния
    si: මද්‍යම ඔස්ට්රෝබොත්නියා
    sk: Keski-Pohjanmaa
    sr: Средишња Остроботнија
    sv: Mellersta Österbotten
    ta: சென்ட்ரல் ஒஸ்ட்ரோபோதினிற்
    te: సెంట్రల్్ ఓస్ట్రోబోతినా
    th: เซ็นทรัลออสโตรบอสเนีย
    tr: Orta Ostrobothnia
    uk: Центральна Погʼянмаа
    ur: وسطی اوستروبوثنیہ
    vi: Miền Trung Ostrobothnia
    lv: Viduspohjanmā
    ceb: Keski-Pohjanmaa
    sr_Latn: Središnja Ostrobotnija
    zh: 中博滕區
    sq: Ostrobothnia Qendrore
    ccp: "\U00011125\U0001112C\U0001111A\U00011134\U00011111\U00011133\U00011122\U00011123\U00011134
      \U00011103\U00011127\U0001110C\U00011134\U00011111\U00011133\U00011122\U0001112E\U0001111D\U0001112E\U00011116\U00011134\U0001111A\U00011128\U00011120"
    hy: Կենտրոնական Օստրոբոտնիա
    'no': Mellersta Österbotten
  comments:
'08':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: فنلندا الوسطى
    bn: সেন্ট্রাল ফিনল্যান্ড
    ca: Finlàndia Central
    cs: Střední Finsko
    da: Keski-Suomi
    de: Mittelfinnland
    el: Κεντρική Φινλανδία
    en: Central Finland
    es: Finlandia Central
    et: Kesk-Soome
    eu: Erdialdeko Finlandia
    fa: فنلاند مرکزی
    fi: Keski-Suomen maakunta
    fr: Finlande-Centrale
    gl: Finlandia Central
    gu: સેન્ટ્રલ ફિનલેન્ડ
    hi: सेंट्रल फिनलैंड
    id: Finlandia Tengah
    it: Finlandia centrale
    ja: 中央スオミ県
    ka: ცენტრალური ფინეთი
    kn: ಸೆಂಟ್ರಲ್ ಫಿನ್ಲ್ಯಾಂಡ್
    ko: 중앙수오미 지역
    lt: Vidurio Suomija
    mr: सेंट्रल फिनलंड
    ms: Finland Tengah
    nb: Mellersta Finland
    nl: Keski-Suomi
    pl: Finlandia Środkowa
    pt: Finlândia Central
    ro: Finlanda Centrală
    ru: Центральная Финляндия
    si: මද්‍යම ෆින්ලන්තය
    sk: Keski-Suomi
    sr: Средишња Финска
    sv: Mellersta Finland
    ta: சென்ட்ரல் பின்லாந்து
    te: సెంట్రల్ ఫిన్లాండ్
    th: เซนทรัล ฟินแลนด์
    tr: Orta Finlandiya
    uk: Центральна Фінляндія
    ur: وسطی فن لینڈ
    vi: Miền Trung Phần Lan
    lv: Vidussomija
    ceb: Keski-Suomi
    sr_Latn: Središnja Finska
    zh: 中芬蘭區
    sq: Finlanda Qendrore
    ccp: "\U00011125\U0001112C\U0001111A\U00011134\U00011111\U00011133\U00011122\U00011123\U00011134
      \U0001111C\U00011128\U0001111A\U00011134\U00011123\U00011133\U00011120\U0001111A\U00011133\U00011113\U00011134"
    hy: Կենտրոնական Ֆինլանդիա
    be: Цэнтральная Фінляндыя
    'no': Mellersta Finland
  comments:
'09':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: كومنلاكسو
    bg: Кйменлаксо
    bn: কায়ামেনলাকসো
    ca: Vall de Kymi
    cs: Kymenlaakso
    da: Kymmenedalen
    de: Kymenlaakso
    el: Κιμενλαάκσο
    en: Kymenlaakso
    es: Kymenlaakso
    et: Kymenlaakso
    eu: Kymenlaakso
    fa: کیمنلاکسو
    fi: Kymenlaakson maakunta
    fr: Vallée de la Kymi
    gl: Kymenlaakso
    gu: કીમેનલાક્સો
    hi: क्यमेंलाक्सो
    id: Kymenlaakso
    it: Kymenlaakso
    ja: キュメンラークソ県
    ka: კიმენლააკსო
    kn: ಕ್ಯುಮೆನ್ಲಾಕೊ
    ko: 퀴멘락소 지역
    lt: Kiumenlaksas
    mr: कॅमेंलॅस्को
    ms: Kymenlaakso
    nb: Kymmenedalen
    nl: Kymenlaakso
    pl: Kymenlaakso
    pt: Kymenlaakso
    ro: Kymenlaakso
    ru: Кюменлааксо
    si: කයිමෙන්ලාක්සෝ
    sk: Kymenlaakso
    sr: Кименска Долина
    sv: Kymmenedalen
    ta: க்கியமெனளாக்ஸோ
    te: కైమెన్లాస్కో
    th: ไคเมนลาค์โซ
    tr: Kymenlaakso
    uk: Кюменлааксо
    ur: کومنلاکسو
    vi: Kymenlaakso
    lv: Kjumenlākso
    ceb: Kymenlaakso
    sr_Latn: Kimenska Dolina
    zh: 屈米區
    sq: Kymenlaakso
    ccp: "\U00011107\U0001112D\U0001111F\U0001112C\U0001111A\U00011134\U00011123\U00011107\U00011134\U00011125\U0001112E"
    be: Кюменлаакса
    'no': Kymmenedalen
  comments:
'10':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: إقليم لابي
    be: Лапландыя
    ca: Província de Lapònia
    cs: Laponsko
    da: Lappi
    de: Lappland
    en: Lapland
    es: Laponia finlandesa
    et: Lapi maakond
    eu: Lappi
    fa: لاپلند (فنلاند)
    fi: Lapin maakunta
    fr: Laponie
    gl: Laponia, Finlandia
    hu: Lappföld
    hy: Լափլանդ
    id: Laplandia, Finlandia
    it: Regione della Lapponia
    ja: ラッピ県
    ka: ლაპლანდია
    ko: 라피 지역
    lt: Lapija
    lv: Lapzeme
    ms: Lapland, Finland
    nb: Lappland
    nl: Lapland
    pl: Laponia
    pt: Lapônia
    ro: Laponia
    ru: Лапландия
    sk: Laponsko
    sr: Лапонија
    sv: Lappland
    tr: Lappi
    uk: Лапландія
    ur: لاپلند
    vi: Lapland
    af: Lapland
    ceb: Lappi (lalawigan)
    sr_Latn: Laponija
    zh: 拉普蘭區
    sq: Lapland
    ccp: "\U00011123\U0001111B\U00011134\U00011123\U00011133\U00011120\U0001111A\U00011133\U00011113\U00011134"
    mk: Лапонија
    bg: Лапландия
    'no': Lappland
  comments:
'11':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: بيركنما
    bg: Пирканма
    bn: সামুতে সোমখন্দ
    ca: Pirkanmaa
    cs: Pirkanmaa
    da: Birkaland
    de: Pirkanmaa
    el: Πιρκάνμαα
    en: Pirkanmaa
    es: Pirkanmaa
    et: Pirkanmaa
    eu: Pirkanmaa
    fa: پیرکانما
    fi: Pirkanmaan maakunta
    fr: Pirkanmaa
    gl: Pirkanmaa
    gu: પિર્કાનમા
    hi: परकनमा
    hu: Pirkanmaa
    id: Pirkanmaa
    it: Pirkanmaa
    ja: ピルカンマー県
    ka: პირკანმაა
    kn: ಪಿರ್ಕಾನ್ಮಾ
    ko: 피르칸마 지역
    lt: Pirkanma
    mr: पर्कमामा
    ms: Pirkanmaa
    nb: Birkaland
    nl: Pirkanmaa
    pl: Pirkanmaa
    pt: Pirkanmaa
    ro: Pirkanmaa
    ru: Пирканмаа
    si: පර්කන්මා
    sk: Pirkanmaa
    sr: Пирканска земља
    sv: Birkaland
    ta: பிரகன்மா
    te: పిర్కన్మా
    th: เพอคานมา
    tr: Pirkanmaa
    uk: Пірканмаа
    ur: پیرکانما
    vi: Pirkanmaa
    lv: Pirkanmā
    ceb: Pirkanmaa
    sr_Latn: Pirkanska zemlja
    zh: 皮爾卡區
    sq: Pirkanmaa
    ccp: "\U0001111B\U00011128\U00011122\U00011134\U00011107\U0001111A\U00011134\U0001111F\U00011133\U00011126"
    ga: Pirkanmaa
    hy: Պիրկանմաա
    be: Пірканмаа
    'no': Birkaland
  comments:
'12':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: بوهيانما
    be: Астработнія
    ca: Regió d’Ostrobòtnia
    cs: Pohjanmaa
    da: Österbotten
    de: Österbotten
    en: Ostrobothnia
    es: Ostrobotnia
    et: Pohjanmaa
    eu: Ostrobotnia eskualdea
    fa: اوستروبوتنیا
    fi: Pohjanmaan maakunta
    fr: Ostrobotnie
    gl: Ostrobotnia
    he: אוסטרובוטניה
    it: Ostrobotnia
    ja: ポフヤンマー県
    ka: ოსტრობოტნია
    ko: 포흐얀마 지역
    lt: Pohjanma
    nb: Österbotten
    nl: Österbotten
    pl: Pohjanmaa
    pt: Ostrobótnia
    ro: Ostrobotnia
    ru: Остроботния
    sk: Pohjanmaa
    sr: Остроботнија
    sv: Österbotten
    tr: Ostrobothnia
    uk: Погʼянмаа
    ur: اوستروبوثنیہ
    ceb: Pohjanmaa
    sr_Latn: Ostrobotnija
    zh: 博滕區
    sq: Ostrobothnia
    ccp: "\U00011103\U00011127\U0001110C\U00011134\U00011111\U00011133\U00011122\U0001112E\U0001111D\U0001112E\U00011116\U00011134\U0001111A\U00011128\U00011120"
    hu: Pohjanmaa
    'no': Österbotten
  comments:
'13':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: كاريليا الشمالية
    bn: কারেলিয়া
    ca: Carèlia Septentrional
    cs: Severní Karélie
    da: Norra Karelen
    de: Nordkarelien
    el: Νορθ Καρέλια
    en: North Karelia
    es: Carelia del Norte
    et: Põhja-Karjala
    eu: Ipar Karelia
    fa: کارلیای شمالی
    fi: Pohjois-Karjalan maakunta
    fr: Carélie du Nord
    gl: Carelia do Norte
    gu: નોર્થ કેરેલિયા
    he: צפון קרליה
    hi: उत्तरी करेलिया
    hu: Észak-Karjala
    hy: Հյուսիսային Կարելիա
    id: North Karelia
    it: Carelia settentrionale
    ja: 北カルヤラ県
    ka: ჩრდილოეთი კარელია
    kn: ಉತ್ತರ ಕರೇಲಿಯಾ
    ko: 북카리알라 지역
    lt: Šiaurės Karelija
    mr: नॉर्थ केरेलिया
    ms: North Karelia
    nb: Norra Karelen
    nl: Pohjois-Karjala
    pl: Karelia Północna
    pt: Carélia do Norte
    ro: Carelia de Nord
    ru: Северная Карелия
    si: උතුරු කරෙලියා
    sk: Pohjois-Karjala
    sr: Северна Карелија
    sv: Norra Karelen
    ta: வடக்கு கரேலியா
    te: నార్త్ కరేలియా
    th: นอร์ทแคร์เรีย
    tr: Kuzey Karelya
    uk: Північна Карелія
    ur: شمالی کاریلیا
    vi: Bắc Karelia
    lv: Ziemeļkarēlija
    ceb: Pohjois-Karjala
    sr_Latn: Severna Karelija
    zh: 北卡累利阿區
    sq: Karelia Veriore
    ccp: "\U00011105\U0001112A\U00011116\U00011133\U00011126\U00011127\U00011122\U00011134
      \U00011107\U0001112C\U00011122\U0001112C\U00011123\U00011128\U0001111A"
    mk: Северна Карелија
    'no': Norra Karelen
  comments:
'14':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: بوهيانما الشمالية
    bn: নর্দান ওস্ট্রোবোথনিয়া
    ca: Ostrobòtnia del Nord
    cs: Severní Pohjanmaa
    da: Norra Österbotten
    de: Nordösterbotten
    el: Βόρεια Οστροβόθνια
    en: Northern Ostrobothnia
    es: Ostrobotnia del Norte
    et: Põhja-Pohjanmaa
    eu: Ipar Ostrobotnia
    fa: اوستروبوتنیای شمالی
    fi: Pohjois-Pohjanmaan maakunta
    fr: Ostrobotnie du Nord
    gl: Ostrobotnia do Norte
    gu: નધર્ન ઓસ્ટ્રોબોથનિયા
    he: אוסטרובוטניה הצפונית
    hi: उत्तरी ओस्ट्रोबोथनिया
    hu: Észak-Pohjanmaa
    hy: Հյուսիսային Օստրոբոտնիա
    id: Ostrobothnia Utara
    it: Ostrobotnia settentrionale
    ja: 北ポフヤンマー県
    ka: ჩრდილოეთი ოსტრობოტნია
    kn: ಉತ್ತರ ಓಸ್ಟ್ರೊಬೋಥ್ನಿಯಾ
    ko: 북포흐얀마 지역
    lt: Šiaurės Pohjanma
    mr: उत्तर ओस्ट्रोबॉथनिआ
    ms: Ostrobothnia Utara
    nb: Norra Österbotten
    nl: Pohjois-Pohjanmaa
    pl: Pohjois-Pohjanmaa
    pt: Ostrobótnia do Norte
    ro: Ostrobotnia de Nord
    ru: Северная Остроботния
    si: තුරු ඔස්ත්රෝබෝත්නියා
    sk: Pohjois-Pohjanmaa
    sr: Северна Остроботнија
    sv: Norra Österbotten
    ta: வடக்கு ஒஸ்ட்ரோபோதினியா
    te: ఉత్త్తర ఓస్ట్రోబోత్నియా
    th: นอร์ทเทิร์น ออสโทรบอทเนีย
    tr: Kuzey Ostrobothnia
    uk: Північна Погʼянмаа
    ur: شمالی اوستروبوثنیہ
    vi: Phía Bắc Ostrobothnia
    lv: Ziemeļpohjanmā
    ceb: Pohjois-Pohjanmaa
    sr_Latn: Severna Ostrobotnija
    zh: 北博滕區
    sq: Ostrobothnia Veriore
    ccp: "\U00011105\U0001112A\U00011116\U00011133\U00011126\U00011127\U00011122\U00011134\U0001111F\U0001112C\U00011107\U00011134\U00011108\U0001112C
      \U00011103\U00011127\U0001110C\U00011134\U00011111\U00011133\U00011122\U0001112E\U0001111D\U0001112E\U00011116\U00011134\U0001111A\U00011128\U00011120"
    be: Паўночная Астработнія
    mk: Северна Остроботнија
    'no': Norra Österbotten
  comments:
'15':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: سافو الشمالية
    be: Паўночнае Сава
    bn: নর্দান স্যাভোনিয়া
    ca: Savònia del Nord
    cs: Severní Savo
    da: Norra Savolax
    de: Nordsavo
    el: Βόρεια Σαβονία²
    en: Northern Savonia
    es: Savonia del Norte
    et: Põhja-Savo
    eu: Ipar Savonia
    fa: ساوونیای شمالی
    fi: Pohjois-Savon maakunta
    fr: Savonie du Nord
    gl: Savonia do Norte
    gu: નોર્ધન સાવોનિયા
    he: סאבו הצפונית
    hi: उत्तरी सवोनिया
    hu: Észak-Savo
    hy: Հյուսիսային Սավո
    id: Savonia Utara
    it: Savo settentrionale
    ja: 北サヴォ県
    ka: ჩრდილოეთი სავონია
    kn: ಉತ್ತರ ಸವೊನಿಯಾ
    ko: 북사보 지역
    lt: Šiaurės Savas
    mr: नॉर्दर्न सवोनो
    ms: Northern Savonia
    nb: Norra Savolax
    nl: Pohjois-Savo
    pl: Pohjois-Savo
    pt: Savônia do Norte
    ro: Savonia de Nord
    ru: Северное Саво
    si: උතුරු සවොනියා
    sk: Pohjois-Savo
    sr: Северна Савонија
    sv: Norra Savolax
    ta: வடக்கு சவோனியா
    te: ఉత్త్తర సవోనియా
    th: นอร์เทิร์นซาโวเนีย
    tr: Kuzey Savonya
    uk: Північна Савонія
    ur: شمالی ساوونیا
    vi: Phía Bắc Savonia
    lv: Ziemeļsavo
    ceb: Pohjois-Savo
    sr_Latn: Severna Savonija
    zh: 北薩沃尼亞區
    sq: Savonia Veriore
    ccp: "\U00011105\U0001112A\U00011116\U00011133\U00011126\U00011127\U00011122\U00011134\U0001111F\U0001112C\U00011107\U00011134\U00011108\U0001112C
      \U00011125\U00011127\U0001111E\U0001112E\U0001111A\U00011128\U00011120"
    mk: Северна Савонија
    'no': Norra Savolax
  comments:
'16':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: بايات هامي
    be: Пяят-Хямэ
    bn: পাইজান তাভাস্তিয়া
    ca: Päijät-Häme
    cs: Päijät-Häme
    da: Päijänne-Tavastland
    de: Päijät-Häme
    el: Παϊτζάνε Ταβάστια
    en: Päijänne Tavastia
    es: Päijänne Tavastia
    et: Päijät-Häme
    eu: Päijänne Tavastia
    fa: پی‌ینه تاواستیا
    fi: Päijät-Hämeen maakunta
    fr: Päijät-Häme
    gl: Päijänne Tavastia
    gu: પેજને તાવસ્તિયા
    hi: पेयेन तवास्तिया
    id: Päijänne Tavastia
    it: Päijät-Häme
    ka: პიაიატ-ჰიამე
    kn: ಪೈಜೇನ್ ಟಿವಸ್ಟಿಯಾ
    ko: 페이예트헤메 지역
    lt: Peijenės Hemė
    mr: पेजनन तावास्तिया
    ms: Paijanne Tavastia
    nb: Päijänne-Tavastland
    nl: Päijät-Häme
    pl: Päijät-Häme
    pt: Päijänne Tavastia
    ro: Päijänne Tavastia
    ru: Пяйят-Хяме
    si: පයිජන්නේ ටවස්ටියා
    sk: Päijät-Häme
    sr: Пејенска Тавастија
    sv: Päijänne-Tavastland
    ta: பைஜன்னே டவசதியா
    te: పాయిజాన్ టావాస్టియా
    th: ไปจานนี ทาวาสเทีย
    tr: Päijänne Tavastia
    uk: Пяйят-Гяме
    ur: پائینے تاواستیا
    vi: Päijänne Tavastia
    lv: Peijetheme
    ceb: Päijänne-Tavastland
    sr_Latn: Pejenska Tavastija
    zh: 派亞特海梅區
    sq: Päijänne Tavastia
    ccp: "\U0001111B\U0001112D\U0001110E\U0001111A\U0001112C \U00011111\U0001111E\U0001110C\U00011134\U00011111\U00011128\U00011120"
    ga: Päijät-Häme
    hy: Պյայատ-Հյամե
    'no': Päijänne-Tavastland
  comments:
'17':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: ستاكونتا
    bg: Сатакунта
    bn: সাটাকুন্টা
    ca: Satakunta
    cs: Satakunta
    da: Satakunda
    de: Satakunta
    el: Σατακούντα
    en: Satakunta
    es: Satakunta
    et: Satakunta
    eu: Satakunta
    fa: ساتاکونتا
    fi: Satakunnan maakunta
    fr: Satakunta
    gl: Satakunta
    gu: સતકુંતા
    hi: सताकुंता
    hu: Satakunta tartomány
    id: Satakunta
    it: Satakunta
    ja: サタクンタ県
    ka: სატაკუნტა
    kn: ಸತಕುಂತ
    ko: 사타쿤타 지역
    lt: Satakunta
    mr: सातकुंडा
    ms: Satakunta
    nb: Satakunta
    nl: Satakunta
    pl: Satakunta
    pt: Satakunta
    ro: Satakunta
    ru: Сатакунта
    si: සටකුන්ටා
    sk: Satakunta
    sr: Сатакунта
    sv: Satakunta
    ta: சாட்டைக்குண்டா
    te: సాటుకుంట
    th: ซาตาคุนคา
    tr: Satakunta
    uk: Сатакунта
    ur: ساتاکونتا
    vi: Satakunta
    lv: Satakunta
    ceb: Satakunta
    sr_Latn: Satakunta
    zh: 薩卡昆達區
    sq: Satakunta
    ccp: "\U00011125\U00011111\U00011107\U0001112A\U0001111A\U00011134\U00011111"
    ga: Satakunta
    hy: Սատակունա
    az: Satakunta
    be: Сатакунта
    bs: Satakunta
    'no': Satakunta
  comments:
'19':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    ar: فارسينايس سوومي
    be: Паўднёва-Заходняя Фінляндыя
    bn: ফিনল্যান্ড প্রপার
    ca: Finlàndia Pròpia
    cs: Vlastní Finsko
    da: Egentliga Finland
    de: Varsinais-Suomi
    el: Νοτιοδυτική Φινλανδία
    en: Southwest Finland
    es: Finlandia Propia
    et: Päris-Soome
    eu: Jatorrizko Finlandia
    fa: فنلاند اصلی
    fi: Varsinais-Suomen maakunta
    fr: Finlande du Sud-Ouest
    gl: Finlandia Propia
    gu: ફિનલેન્ડ પ્રોપર
    hi: फ़िनलैंड प्रॉपर
    id: Finland Proper
    it: Varsinais-Suomi
    ja: 南西スオミ県
    ka: ვარსინაის-სუომი
    kn: ಫಿನ್ಲ್ಯಾಂಡ್ ಸರಿಯಾದ
    ko: 남서수오미 지역
    lt: Pietvakarių Suomija
    mr: फिनलंड प्रॉपर
    ms: Finland Proper
    nb: Egentliga Finland
    nl: Varsinais-Suomi
    pl: Varsinais-Suomi
    pt: Finlândia Própria
    ro: Finlanda Propriu-Zisă
    ru: Варсинайс-Суоми
    si: ෆින්ලන්ත ප්‍රොපර්
    sk: Varsinais-Suomi
    sr: Ужа Финска
    sv: Egentliga Finland
    ta: பின்லாந்து ப்ரொபேர்
    te: ఫిన్లాండ్ ప్రాపర్
    th: จังหวัดพะเยา
    tr: Güneybatı Finlandiya
    uk: Південно-західна Фінляндія
    ur: جنوب مغربی فن لینڈ
    vi: Finland Proper
    lv: Dienvidrietumsomija
    ceb: Varsinais-Suomi
    sr_Latn: Uža Finska
    zh: 西南芬蘭區
    sq: Finlanda Jugperëndimore
    ccp: "\U00011118\U00011127\U0001110A\U00011128\U0001111A\U00011134\U0001111F\U0001112C\U00011107\U00011134\U00011108\U0001112C
      \U0001111C\U00011128\U0001111A\U00011134\U00011123\U00011133\U00011120\U0001111A\U00011133\U00011113\U00011134"
    'no': Egentliga Finland
  comments:
'01':
  name:
  code:
  unofficial_names:
  geo:
    latitude:
    longitude:
    min_latitude:
    min_longitude:
    max_latitude:
    max_longitude:
  translations:
    en: Åland Islands
    ccp: "\U00011103\U00011123\U00011133\U00011120\U0001111A\U00011133\U00011113\U00011134
      \U00011103\U00011128\U0001110C\U00011134\U00011123\U00011133\U00011120\U0001111A\U00011133\U00011113\U00011134\U00011125\U00011134"
  comments:
