# Contains fixes for upstream pkg-iso-codes
# Any change here should have an upstream bug report
# https://salsa.debian.org/iso-codes-team/iso-codes
#
# These changes are applied during `rake update_cache`
#
# Ex:
#
# locale:
#   alpha2: localized_name
#
---
oc:
  US: USA
ar:
  PS: "فلسطين"
  SA: "السعودية"
  AE: "الإمارات العربيّة المتّحدة"
  SD: "السودان"
  SO: "الصومال‎"
  SY: "سوريا"
  BQ: "بونير، سينت أوستاتيوس وسابا"
  CW: "كوراساو"
nn:
  PT: Portugal
zh:
  KH: '柬埔寨'
zh_cn:
  KH: '柬埔寨'
fa:
  IR: "ایران"
he:
  PS: "פלסטין, מדינת"
  VI: "איי הבתולה (ארה)"
mk:
  MK: "Северна Македонија"
sv:
  GB: "Storbritannien"
  RU: "Ryssland"
pt:
  CZ: 'República Checa'
da:
  CZ: 'Tjekkiet'
